MAILGUN_USERNAME='postmaster@sandbox67c118365e564798a8864434e4b2a3cb.mailgun.org'
MAILGUN_PASSWORD='ed49d942fd9e6c11208ee3aacb29df9d'

DB_HOST='us-cdbr-iron-east-05.cleardb.net'
DB_USER='b81ac10eee0a09'
DB_PASSWORD='8a2858b0'
DB_NAME='heroku_b2991c7a674671a'

TOKEN_SECRET='fsadfsad'
FACEBOOK_SECRET='fsfsdaf'
GOOGLE_SECRET='fsdfsadf'
