MAILGUN_USERNAME='postmaster@sandbox67c118365e564798a8864434e4b2a3cb.mailgun.org'
MAILGUN_PASSWORD='ed49d942fd9e6c11208ee3aacb29df9d'

DB_HOST=''
DB_USER=''
DB_PASSWORD=''
DB_NAME=''

TOKEN_SECRET='fsadfsad'
FACEBOOK_SECRET='fsfsdaf'
GOOGLE_SECRET='fsdfsadf'
